КАТАЛОГ МЕТАЛЛПОРТАЛ — ПОЛНЫЙ СПИСОК
Всего: 12166 позиций
================================================================================

[ALYUMINIJ] — 432 позиций
------------------------------------------------------------
  MP-ALU-00001 | 5083 H111 | 555,000 ₽/т
  SEO: 5083 H111

  MP-ALU-00002 | 6082Т6 (АД35) 25 | 380,000 ₽/т
  SEO: 6082Т6 (АД35) 25

  MP-ALU-00003 | 5083 H111 4 ; 6 | 558,000 ₽/т
  SEO: 5083 H111 4 ; 6

  MP-ALU-00004 | АД1 10 ; 12; 20; 22 | 559,000 ₽/т
  SEO: АД1 10 ; 12; 20; 22

  MP-ALU-00005 | 5083 H111 уценка 2 ; 3 | 350,000 ₽/т
  SEO: 5083 H111 уценка 2 ; 3

  ... и ещё 427 позиций

[ANKERY] — 3426 позиций
------------------------------------------------------------
  MP-ANK-00001 | Анкер клиновой   8 75 | 3,282 ₽/тыс.шт
  SEO: Анкер клиновой   8 75

  MP-ANK-00002 | Анкер забивной   12 50 | 4,945 ₽/тыс.шт
  SEO: Анкер забивной   12 50

  MP-ANK-00003 | Анкер клиновой   8 80 | 3,644 ₽/тыс.шт
  SEO: Анкер клиновой   8 80

  MP-ANK-00004 | Анкер забивной   12 50 | 5,242 ₽/тыс.шт
  SEO: Анкер забивной   12 50

  MP-ANK-00005 | Анкер клиновой   8 90 | 3,799 ₽/тыс.шт
  SEO: Анкер клиновой   8 90

  ... и ещё 3421 позиций

[ARMATURA-A500] — 703 позиций
------------------------------------------------------------
  MP-A50-00001 | Арматура А800 ⌀12 мм | 51,490 ₽/т
  SEO: Арматура строительная А800, диаметр 12 мм, ГОСТ 52544-2006
    ГОСТ: 52544-2006
    Класс: А800
    Диаметр: 12 мм

  MP-A50-00002 | Арматура А500С ⌀8 мм | 51,790 ₽/т
  SEO: Арматура строительная А500С, диаметр 8 мм, ГОСТ 52544-2006
    ГОСТ: 52544-2006
    Класс: А500С
    Диаметр: 8 мм

  MP-A50-00003 | Арматура А800 ⌀14 мм | 51,990 ₽/т
  SEO: Арматура строительная А800, диаметр 14 мм, ГОСТ 52544-2006
    ГОСТ: 52544-2006
    Класс: А800
    Диаметр: 14 мм

  MP-A50-00004 | Арматура А500С ⌀12 мм | 48,990 ₽/т
  SEO: Арматура строительная А500С, диаметр 12 мм, ГОСТ 52544-2006
    ГОСТ: 52544-2006
    Класс: А500С
    Диаметр: 12 мм

  MP-A50-00005 | Арматура А500С ⌀20 мм | 47,990 ₽/т
  SEO: Арматура строительная А500С, диаметр 20 мм, ГОСТ 52544-2006
    ГОСТ: 52544-2006
    Класс: А500С
    Диаметр: 20 мм

  ... и ещё 698 позиций

[BOLTY-GAJKI] — 16 позиций
------------------------------------------------------------
  MP-BLT-00001 | Рым-болт  6 | 13,815 ₽/тыс.шт
  SEO: Рым-болт  6

  MP-BLT-00002 | Рым-болт  8 | 12,928 ₽/тыс.шт
  SEO: Рым-болт  8

  MP-BLT-00003 | Рым-болт 12 | 29,272 ₽/тыс.шт
  SEO: Рым-болт 12

  MP-BLT-00004 | Рым-болт 14 | 29,563 ₽/тыс.шт
  SEO: Рым-болт 14

  MP-BLT-00005 | Рым-болт 16 | 45,692 ₽/тыс.шт
  SEO: Рым-болт 16

  ... и ещё 11 позиций

[FLANCY] — 83 позиций
------------------------------------------------------------
  MP-FLN-00001 | Фланец стальной воротниковый Ду воротниковый, стал | 1,100 ₽/шт
  SEO: Фланец стальной воротниковый Ду воротниковый, сталь Py40 80

  MP-FLN-00002 | Фланец стальной воротниковый Ду воротниковый, стал | 260 ₽/шт
  SEO: Фланец стальной воротниковый Ду воротниковый, сталь Py16 20

  MP-FLN-00003 | Фланец стальной воротниковый Ду воротниковый, стал | 1,490 ₽/шт
  SEO: Фланец стальной воротниковый Ду воротниковый, сталь Py40 100

  MP-FLN-00004 | Фланец стальной воротниковый Ду воротниковый, стал | 350 ₽/шт
  SEO: Фланец стальной воротниковый Ду воротниковый, сталь Py16 25

  MP-FLN-00005 | Фланец стальной воротниковый Ду воротниковый, стал | 2,890 ₽/шт
  SEO: Фланец стальной воротниковый Ду воротниковый, сталь Py40 150

  ... и ещё 78 позиций

[INZHENERNYE] — 549 позиций
------------------------------------------------------------
  MP-INZ-00001 | Отвод стальной шовный без покрытия 25 | 119 ₽/шт
  SEO: Отвод стальной шовный без покрытия 25

  MP-INZ-00002 | Отвод стальной шовный без покрытия 25 | 120 ₽/шт
  SEO: Отвод стальной шовный без покрытия 25

  MP-INZ-00003 | Отвод стальной шовный без покрытия 32 | 158 ₽/шт
  SEO: Отвод стальной шовный без покрытия 32

  MP-INZ-00004 | Отвод стальной шовный без покрытия 32 | 189 ₽/шт
  SEO: Отвод стальной шовный без покрытия 32

  MP-INZ-00005 | Отвод стальной шовный без покрытия 32 | 191 ₽/шт
  SEO: Отвод стальной шовный без покрытия 32

  ... и ещё 544 позиций

[KACHESTVENNYJ] — 140 позиций
------------------------------------------------------------
  MP-KCH-00001 | Ст3 10 | 53,990 ₽/т
  SEO: Ст3 10

  MP-KCH-00002 | Ст3 12 | 49,990 ₽/т
  SEO: Ст3 12

  MP-KCH-00003 | 30ХГСА 90 ; 95; 100 | 59,990 ₽/т
  SEO: 30ХГСА 90 ; 95; 100

  MP-KCH-00004 | Ст3 14 ; 16; 18 | 48,990 ₽/т
  SEO: Ст3 14 ; 16; 18

  MP-KCH-00005 | 30ХГСА 110 ; 120; 130; 140 | 63,990 ₽/т
  SEO: 30ХГСА 110 ; 120; 130; 140

  ... и ещё 135 позиций

[KRANY] — 149 позиций
------------------------------------------------------------
  MP-KRN-00001 | Кран шаровый латунный Temper никель Ру40 20 | 457 ₽/шт
  SEO: Кран шаровый латунный Temper никель Ру40 20

  MP-KRN-00002 | Кран шаровый латунный Temper никель Ру40 20 | 462 ₽/шт
  SEO: Кран шаровый латунный Temper никель Ру40 20

  MP-KRN-00003 | Кран шаровый латунный Temper никель Ру40 25 | 595 ₽/шт
  SEO: Кран шаровый латунный Temper никель Ру40 25

  MP-KRN-00004 | Кран шаровый латунный Temper никель Ру40 25 | 603 ₽/шт
  SEO: Кран шаровый латунный Temper никель Ру40 25

  MP-KRN-00005 | Кран шаровый латунный Temper никель Ру40 25 | 671 ₽/шт
  SEO: Кран шаровый латунный Temper никель Ру40 25

  ... и ещё 144 позиций

[LIST-GK] — 410 позиций
------------------------------------------------------------
  MP-LGK-00001 | Лист горячекатаный Ст3 16 мм | 52,990 ₽/т
  SEO: Лист стальной горячекатаный Ст3, толщина 16 мм, ГОСТ 19903-2015
    ГОСТ: 19903-2015
    Тип: Лист горячекатаный
    Марка стали: Ст3

  MP-LGK-00002 | Лист горячекатаный Ст3 1.8 мм | 57,990 ₽/т
  SEO: Лист стальной горячекатаный Ст3, толщина 1.8 мм, ГОСТ 19903-2015
    ГОСТ: 19903-2015
    Тип: Лист горячекатаный
    Марка стали: Ст3

  MP-LGK-00003 | Лист горячекатаный Ст3 16 мм | 53,490 ₽/т
  SEO: Лист стальной горячекатаный Ст3, толщина 16 мм, ГОСТ 19903-2015
    ГОСТ: 19903-2015
    Тип: Лист горячекатаный
    Марка стали: Ст3

  MP-LGK-00004 | Лист горячекатаный Ст3 3 мм | 56,990 ₽/т
  SEO: Лист стальной горячекатаный Ст3, толщина 3 мм, ГОСТ 19903-2015
    ГОСТ: 19903-2015
    Тип: Лист горячекатаный
    Марка стали: Ст3

  MP-LGK-00005 | Лист горячекатаный Ст3 16 мм | 53,990 ₽/т
  SEO: Лист стальной горячекатаный Ст3, толщина 16 мм, ГОСТ 19903-2015
    ГОСТ: 19903-2015
    Тип: Лист горячекатаный
    Марка стали: Ст3

  ... и ещё 405 позиций

[MED-LATUN] — 4 позиций
------------------------------------------------------------
  MP-MED-00001 | Л63 8 ; 10; 12; 14; 17 | 1,203,000 ₽/т
  SEO: Л63 8 ; 10; 12; 14; 17

  MP-MED-00002 | ЛС59-1 6 | 1,088,000 ₽/т
  SEO: ЛС59-1 6

  MP-MED-00003 | ЛС59-1 7 ; 8; 9; 10 | 983,000 ₽/т
  SEO: ЛС59-1 7 ; 8; 9; 10

  MP-MED-00004 | ЛС59-1 11 ; 12; 13; 17 | 975,000 ₽/т
  SEO: ЛС59-1 11 ; 12; 13; 17


[METIZY-KREPEZH] — 602 позиций
------------------------------------------------------------
  MP-MTZ-00001 | Зажим для стальных канатов 25 оцинк. | 39,798 ₽/тыс.шт
  SEO: Зажим для стальных канатов 25 оцинк.

  MP-MTZ-00002 | Блок 15 двойной DUPLEX | 28,981 ₽/тыс.шт
  SEO: Блок 15 двойной DUPLEX

  MP-MTZ-00003 | Зажим для стальных канатов двойной  DUPLEX  2 | 3,887 ₽/тыс.шт
  SEO: Зажим для стальных канатов двойной  DUPLEX  2

  MP-MTZ-00004 | Блок 15 двойной DUPLEX-PL | 24,187 ₽/тыс.шт
  SEO: Блок 15 двойной DUPLEX-PL

  MP-MTZ-00005 | Блок 15 одинарный SIMPLEX-PL | 19,782 ₽/тыс.шт
  SEO: Блок 15 одинарный SIMPLEX-PL

  ... и ещё 597 позиций

[NERZHAVEIKA] — 1518 позиций
------------------------------------------------------------
  MP-NRZ-00001 | г/к н/с   AISI 304 (08Х18Н10)   No1 | 262,490 ₽/т
  SEO: г/к н/с   AISI 304 (08Х18Н10)   No1

  MP-NRZ-00002 | г/к н/с   08Х18Н10Т 12 | 382,500 ₽/т
  SEO: г/к н/с   08Х18Н10Т 12

  MP-NRZ-00003 | г/к н/с   12Х18Н10Т 4 | 372,300 ₽/т
  SEO: г/к н/с   12Х18Н10Т 4

  MP-NRZ-00004 | г/к н/с   AISI 304 (08Х18Н10)   No1 5 | 253,000 ₽/т
  SEO: г/к н/с   AISI 304 (08Х18Н10)   No1 5

  MP-NRZ-00005 | г/к н/с   12Х18Н10Т 5 ; 5.5; 6 | 351,900 ₽/т
  SEO: г/к н/с   12Х18Н10Т 5 ; 5.5; 6

  ... и ещё 1513 позиций

[PROF-OCINK] — 9 позиций
------------------------------------------------------------
  MP-PRC-00001 | С21 1000(1051)-0.4 цинк | 405 ₽/м
  SEO: С21 1000(1051)-0.4 цинк

  MP-PRC-00002 | С21 1000(1051)-0.45 цинк | 449 ₽/м
  SEO: С21 1000(1051)-0.45 цинк

  MP-PRC-00003 | С21 1000(1051)-0.5 | 477 ₽/м
  SEO: С21 1000(1051)-0.5

  MP-PRC-00004 | С21 1000(1051)-0.5 цинк | 477 ₽/м
  SEO: С21 1000(1051)-0.5 цинк

  MP-PRC-00005 | С8 1150(1200)-0.35 цинк | 360 ₽/м
  SEO: С8 1150(1200)-0.35 цинк

  ... и ещё 4 позиций

[PROF-OKRASH] — 127 позиций
------------------------------------------------------------
  MP-PRO-00001 | С21 1000(1051)-0.4 RAL 7024 | 477 ₽/м
  SEO: С21 1000(1051)-0.4 RAL 7024

  MP-PRO-00002 | НС35 1000(1060)-0.45 RAL 1018 | 560 ₽/м
  SEO: НС35 1000(1060)-0.45 RAL 1018

  MP-PRO-00003 | С21 1000(1051)-0.4 RAL 8017 | 477 ₽/м
  SEO: С21 1000(1051)-0.4 RAL 8017

  MP-PRO-00004 | НС44 1000(1064)-0.4 RAL 6005 | 490 ₽/м
  SEO: НС44 1000(1064)-0.4 RAL 6005

  MP-PRO-00005 | С21 1000(1051)-0.4 RAL 9003 | 477 ₽/м
  SEO: С21 1000(1051)-0.4 RAL 9003

  ... и ещё 122 позиций

[SHPILKI] — 38 позиций
------------------------------------------------------------
  MP-SHP-00001 | 5.0 1000 | 13,517 ₽/тыс.шт
  SEO: 5.0 1000

  MP-SHP-00002 | 5.0 2000 | 27,041 ₽/тыс.шт
  SEO: 5.0 2000

  MP-SHP-00003 | 6.0 1000 | 11,733 ₽/тыс.шт
  SEO: 6.0 1000

  MP-SHP-00004 | 6.0 2000 | 23,467 ₽/тыс.шт
  SEO: 6.0 2000

  MP-SHP-00005 | 8.0 1000 | 18,402 ₽/тыс.шт
  SEO: 8.0 1000

  ... и ещё 33 позиций

[SHVELLER] — 10 позиций
------------------------------------------------------------
  MP-SHV-00001 | 50x40 3 | 63,990 ₽/шт
  SEO: 50x40 3

  MP-SHV-00002 | 60x32 | 63,990 ₽/шт
  SEO: 60x32

  MP-SHV-00003 | 60x32 4 | 62,990 ₽/шт
  SEO: 60x32 4

  MP-SHV-00004 | 60x50 3 | 61,990 ₽/шт
  SEO: 60x50 3

  MP-SHV-00005 | 80x32 4 | 61,990 ₽/шт
  SEO: 80x32 4

  ... и ещё 5 позиций

[TRUBY-BESSHOVNYE] — 3389 позиций
------------------------------------------------------------
  MP-BSH-00001 | 20   Gr b     ASTM A106 3 | 119,990 ₽/т
  SEO: 20   Gr b     ASTM A106 3

  MP-BSH-00002 | 6   Ст10 0,8 | 1,199,990 ₽/т
  SEO: 6   Ст10 0,8

  MP-BSH-00003 | 6   Ст20 0,8 | 1,199,990 ₽/т
  SEO: 6   Ст20 0,8

  MP-BSH-00004 | 20   Gr b     ASTM A106 3,5 | 139,990 ₽/т
  SEO: 20   Gr b     ASTM A106 3,5

  MP-BSH-00005 | 6   Ст20 1 | 1,249,990 ₽/т
  SEO: 6   Ст20 1

  ... и ещё 3384 позиций

[TRUBY-ES] — 35 позиций
------------------------------------------------------------
  MP-TES-00001 | 240x120 8 | 66,090 ₽/шт
  SEO: 240x120 8

  MP-TES-00002 | 240x120 10 | 64,590 ₽/шт
  SEO: 240x120 10

  MP-TES-00003 | 240x120 10 | 65,590 ₽/шт
  SEO: 240x120 10

  MP-TES-00004 | 240x120 10 | 66,090 ₽/шт
  SEO: 240x120 10

  MP-TES-00005 | 240x120 | 65,590 ₽/шт
  SEO: 240x120

  ... и ещё 30 позиций

[TRUBY-OCINKOVANYE] — 193 позиций
------------------------------------------------------------
  MP-TOC-00001 | ДУ    25  черн под цинк ДУ 2,5 | 51,590 ₽/шт
  SEO: ДУ    25  черн под цинк ДУ 2,5

  MP-TOC-00002 | ДУ    25  черн под цинк ДУ 2,5 | 52,590 ₽/шт
  SEO: ДУ    25  черн под цинк ДУ 2,5

  MP-TOC-00003 | ДУ    25  черн под цинк ДУ 2,5 | 53,090 ₽/шт
  SEO: ДУ    25  черн под цинк ДУ 2,5

  MP-TOC-00004 | ДУ    25  черн под цинк ДУ 2,8 | 51,090 ₽/шт
  SEO: ДУ    25  черн под цинк ДУ 2,8

  MP-TOC-00005 | ДУ    25  черн под цинк 3,2 | 51,090 ₽/шт
  SEO: ДУ    25  черн под цинк 3,2

  ... и ещё 188 позиций

[TRUBY-VGP] — 141 позиций
------------------------------------------------------------
  MP-VGP-00001 | Труба ВГП ДУ25×3.2 (1") | 28,590 ₽/т
  SEO: Труба ВГП 25×3.2 ДУ, длина 6м, стенка 3.2 мм, DN 25, 1", чёрная, ГОСТ 3262-75, н
    ГОСТ: 3262-75
    ДУ: 25 мм
    Наружный диаметр: 33.5 мм

  MP-VGP-00002 | Труба ВГП ДУ15×2.5 (1/2") | 53,090 ₽/шт
  SEO: Труба ВГП 15×2.5 ДУ, длина 6м, стенка 2.5 мм, DN 15, 1/2", чёрная, ГОСТ 3262-75
    ГОСТ: 3262-75
    ДУ: 15 мм
    Наружный диаметр: 21.3 мм

  MP-VGP-00003 | Труба ВГП ДУ15×2.5 (1/2") | 53,590 ₽/шт
  SEO: Труба ВГП 15×2.5 ДУ, длина 6м, стенка 2.5 мм, DN 15, 1/2", чёрная, ГОСТ 3262-75
    ГОСТ: 3262-75
    ДУ: 15 мм
    Наружный диаметр: 21.3 мм

  MP-VGP-00004 | Труба ВГП ДУ15×2.5 (1/2") | 54,590 ₽/шт
  SEO: Труба ВГП 15×2.5 ДУ, длина 6м, стенка 2.5 мм, DN 15, 1/2", чёрная, ГОСТ 3262-75
    ГОСТ: 3262-75
    ДУ: 15 мм
    Наружный диаметр: 21.3 мм

  MP-VGP-00005 | Труба ВГП ДУ15×2.5 (1/2") | 55,090 ₽/шт
  SEO: Труба ВГП 15×2.5 ДУ, длина 6м, стенка 2.5 мм, DN 15, 1/2", чёрная, ГОСТ 3262-75
    ГОСТ: 3262-75
    ДУ: 15 мм
    Наружный диаметр: 21.3 мм

  ... и ещё 136 позиций

[ZADVIZHKI] — 192 позиций
------------------------------------------------------------
  MP-ZDV-00001 | БРАК Задвижка стальная клиновая литая  30с41нж Ду3 | 38,000 ₽/шт
  SEO: БРАК Задвижка стальная клиновая литая  30с41нж Ду3 Ручной с маховиком 300

  MP-ZDV-00002 | Задвижка стальная 30с41нж  Ру16 50 | 4,480 ₽/шт
  SEO: Задвижка стальная 30с41нж  Ру16 50

  MP-ZDV-00003 | Задвижка стальная 30с41нж  Ру16 80 | 6,800 ₽/шт
  SEO: Задвижка стальная 30с41нж  Ру16 80

  MP-ZDV-00004 | Задвижка стальная 30с41нж  Ру16 100 | 8,900 ₽/шт
  SEO: Задвижка стальная 30с41нж  Ру16 100

  MP-ZDV-00005 | Задвижка стальная 30с41нж  Ру16 125 | 16,000 ₽/шт
  SEO: Задвижка стальная 30с41нж  Ру16 125

  ... и ещё 187 позиций