# Износостойкая, Высокопрочная, сталь Гадфильда

| product_link | thickness | grade | surface | region | price_low | price_mid |
|---|---|---|---|---|---|---|
| сталь высокопрочная горячекатаный лист 4х1500х6000 BS700MCK4 | 4 | BS700MCK4 |  | Москва | 145428 | 145428 |
| сталь Гадфильда горячекатаный лист 4х1500х6000 Mn13 | 4 | Mn13 |  | Москва | 214628 | 214628 |
| сталь высокопрочная горячекатаный лист 5х1500х6000 BS700MCK4 | 5 | BS700MCK4 |  | Москва | 145428 | 145428 |
| сталь Гадфильда горячекатаный лист 5х1500х6000 Mn13 | 5 | Mn13 |  | Москва | 214628 | 214628 |
| сталь высокопрочная горячекатаный лист 6х1500х6000 BS700MCK4 | 6 | BS700MCK4 |  | Москва | 145428 | 145428 |
| сталь Гадфильда горячекатаный лист 6х1500х6000 Mn13 | 6 | Mn13 |  | Москва | 214628 | 214628 |
| сталь износостойкая горячекатаный лист 6х2000х6000 NM 450 | 6 | NM 450 |  | Москва | 179314 | 179314 |
| сталь износостойкая горячекатаный лист 6х2000х6000 NM 500 | 6 | NM 500 |  | Москва | 189850 | 189850 |
| сталь высокопрочная горячекатаный лист 8х1500х6000 BS700MCK4 | 8 | BS700MCK4 |  | Москва | 145428 | 145428 |
| сталь Гадфильда горячекатаный лист 8х1500х6000 Mn13 | 8 | Mn13 |  | Москва | 214628 | 214628 |
| сталь износостойкая горячекатаный лист 8х2000х6000 NM 500 | 8 | NM 500 |  | Москва | 184582 | 184582 |
| сталь износостойкая горячекатаный лист 8х2000х8000 NM 500 | 8 | NM 500 |  | Москва | 184582 | 184582 |
| сталь высокопрочная горячекатаный лист 10х1500х6000 BS700MCK4 | 10 | BS700MCK4 |  | Москва | 145428 | 145428 |
| сталь Гадфильда горячекатаный лист 10х1500х6500 Mn13 | 10 | Mn13 |  | Москва | 214628 | 214628 |
| сталь износостойкая горячекатаный лист 10х2000х6000 NM 450 | 10 | NM 450 |  | Москва | 188794 | 188794 |
| сталь износостойкая горячекатаный лист 10х2000х6000 NM 500 | 10 | NM 500 |  | Москва | 184582 | 184582 |
| сталь износостойкая горячекатаный лист 10х2000х8000 NM 450 | 10 | NM 450 |  | Москва | 188794 | 188794 |
| сталь высокопрочная горячекатаный лист 12х1500х6000 BS700MCK4 | 12 | BS700MCK4 |  | Москва | 145428 | 145428 |
| сталь Гадфильда горячекатаный лист 12х1500х6500 Mn13 | 12 | Mn13 |  | Москва | 214628 | 214628 |
| сталь износостойкая горячекатаный лист 12х2000х6000 NM 450 | 12 | NM 450 |  | Москва | 171924 | 171924 |
| сталь износостойкая горячекатаный лист 12х2000х6000 NM 500 | 12 | NM 500 |  | Москва | 184582 | 184582 |
| сталь высокопрочная горячекатаный лист 14х1500х6000 Q690E | 14 | Q690E |  | Москва | 145428 | 145428 |
| сталь Гадфильда горячекатаный лист 14х1500х6500 Mn13 | 14 | Mn13 |  | Москва | 214628 | 214628 |
| сталь износостойкая горячекатаный лист 14х2000х6000 NM 500 | 14 | NM 500 |  | Москва | 157672 | 157672 |
| сталь высокопрочная горячекатаный лист 16х1500х6000 Q690E | 16 | Q690E |  | Москва | 145428 | 145428 |
| сталь Гадфильда горячекатаный лист 16х1500х6500 Mn13 | 16 | Mn13 |  | Москва | 214628 | 214628 |
| сталь износостойкая горячекатаный лист 16х2000х6000 NM 500 | 16 | NM 500 |  | Москва | 157672 | 157672 |
| сталь износостойкая горячекатаный лист 16х2000х8000 NM 450 | 16 | NM 450 |  | Москва | 171924 | 171924 |
| сталь износостойкая горячекатаный лист 16х2000х8000 NM 500 | 16 | NM 500 |  | Москва | 157672 | 157672 |
| сталь высокопрочная горячекатаный лист 20х1500х6000 Q690E | 20 | Q690E |  | Москва | 145428 | 145428 |
| сталь Гадфильда горячекатаный лист 20х1500х6500 Mn13 | 20 | Mn13 |  | Москва | 214628 | 214628 |
| сталь износостойкая горячекатаный лист 20х2000х6000 NM 500 | 20 | NM 500 |  | Москва | 157672 | 157672 |
| сталь износостойкая горячекатаный лист 20х2200х6000 NM 500 | 20 | NM 500 |  | Москва | 157672 | 157672 |
| сталь высокопрочная горячекатаный лист 25х1500х6000 Q690E | 25 | Q690E |  | Москва | 145428 | 145428 |
| сталь Гадфильда горячекатаный лист 25х1500х6500 Mn13 | 25 | Mn13 |  | Москва | 214628 | 214628 |
| сталь износостойкая горячекатаный лист 25х2000х6000 NM 450 | 25 | NM 450 |  | Москва | 169812 | 169812 |
| сталь износостойкая горячекатаный лист 25х2000х6000 NM 500 | 25 | NM 500 |  | Москва | 157672 | 157672 |
| сталь износостойкая горячекатаный лист 25х2000х8000 NM 500 | 25 | NM 500 |  | Москва | 157672 | 157672 |
| сталь высокопрочная горячекатаный лист 30х1500х6000 Q690E | 30 | Q690E |  | Москва | 145428 | 145428 |
| сталь Гадфильда горячекатаный лист 30х1500х6600 Mn13 | 30 | Mn13 |  | Москва | 214628 | 214628 |
| сталь Гадфильда горячекатаный лист 30х1500х6800 Mn13 | 30 | Mn13 |  | Москва | 214628 | 214628 |
| сталь Гадфильда горячекатаный лист 30х1500х6900 Mn13 | 30 | Mn13 |  | Москва | 214628 | 214628 |
| сталь Гадфильда горячекатаный лист 30х1500х7000 Mn13 | 30 | Mn13 |  | Москва | 214628 | 214628 |
| сталь Гадфильда горячекатаный лист 30х1500х7100 Mn13 | 30 | Mn13 |  | Москва | 214628 | 214628 |
| сталь Гадфильда горячекатаный лист 30х1500х7200 Mn13 | 30 | Mn13 |  | Москва | 214628 | 214628 |
| сталь износостойкая горячекатаный лист 30х2000х8000 NM 500 | 30 | NM 500 |  | Москва | 157672 | 157672 |
| сталь высокопрочная горячекатаный лист 40х1500х6000 Q690E | 40 | Q690E |  | Москва | 145428 | 145428 |
| сталь Гадфильда горячекатаный лист 40х1500х7800 Mn13 | 40 | Mn13 |  | Москва | 214628 | 214628 |
| сталь Гадфильда горячекатаный лист 40х1500х8600 Mn13 | 40 | Mn13 |  | Москва | 214628 | 214628 |
| сталь Гадфильда горячекатаный лист 40х1500х8800 Mn13 | 40 | Mn13 |  | Москва | 214628 | 214628 |
| сталь износостойкая горячекатаный лист 40х2200х6000 NM 500 | 40 | NM 500 |  | Москва | 157672 | 157672 |
| сталь износостойкая горячекатаный лист 45х2200х6000 NM 450 | 45 | NM 450 |  | Москва | 188794 | 188794 |
| сталь износостойкая горячекатаный лист 45х2200х6000 NM 500 | 45 | NM 500 |  | Москва | 157672 | 157672 |
| сталь высокопрочная горячекатаный лист 50х1500х6000 Q690E | 50 | Q690E |  | Москва | 145428 | 145428 |
| сталь Гадфильда горячекатаный лист 50х1500х7300 Mn13 | 50 | Mn13 |  | Москва | 214628 | 214628 |
| сталь Гадфильда горячекатаный лист 50х1500х8000 Mn13 | 50 | Mn13 |  | Москва | 214628 | 214628 |
| сталь Гадфильда горячекатаный лист 50х1500х8200 Mn13 | 50 | Mn13 |  | Москва | 214628 | 214628 |
| сталь Гадфильда горячекатаный лист 50х1500х8500 Mn13 | 50 | Mn13 |  | Москва | 214628 | 214628 |
